header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background: rgb(142, 213, 255);
  background: linear-gradient(
    180deg,
    rgba(142, 213, 255, 1) 0%,
    rgba(215, 240, 255, 1) 54%,
    rgba(237, 255, 254, 1) 100%
  );
  min-height: 88px;
}

.logo {
  --scale:5;
  position: relative;
  & img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: grayscale(0.5);
    transition: 0.5s;
    position: relative;
    z-index: 2;

    &:hover {
      scale:var(--scale);
      border-radius: 6px;
      transform: translate(min(50%, 50vw), min(50%, 50vh));
      translate: -50% 50%;
    }
  }
}

nav {
  display: flex;
  gap: 1rem;
}

@media (prefers-color-scheme: dark) {
  header {
    background: rgb(0, 0, 0,);
    background: linear-gradient(
      180deg,
      rgb(50, 2, 128) 0%,
      rgb(25, 1, 53) 54%,
      rgba(0, 0, 0, 1) 100%
    );
  }
}

@media (max-width: 500px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }
  .logo{
    & img{
      &:hover{
        scale:var(--scale);
        transform: translate(calc(50% / var(--scale)), 50%);
      }
    }
  }
}
